<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/BTNKCB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="63dp"
        android:text="KCB"
        app:layout_constraintBottom_toTopOf="@+id/btnabsa"
        app:layout_constraintEnd_toStartOf="@+id/btnequity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnequity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="72dp"
        android:text="EQUITY"
        app:layout_constraintBottom_toTopOf="@+id/btncop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BTNKCB"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnabsa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="61dp"
        android:text="ABSA"
        app:layout_constraintBottom_toTopOf="@+id/btnworld"
        app:layout_constraintEnd_toStartOf="@+id/btncop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNKCB" />

    <Button
        android:id="@+id/btncop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="449dp"
        android:text="Co0pbank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnabsa"
        app:layout_constraintTop_toBottomOf="@+id/btnequity" />

    <Button
        android:id="@+id/btnworld"
        android:layout_width="143dp"
        android:layout_height="0dp"
        android:layout_marginBottom="337dp"
        android:text="WorldBank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnabsa" />
</androidx.constraintlayout.widget.ConstraintLayout>